{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=;Port=5432;Database=JobNecto;Username=;Password=;Pooling=true;MinPoolSize=2;MaxPoolSize=50;Connection Idle Lifetime=300;"
  }
}
