{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=JobNecto;Username=admin;Password=admin"
  },
  "JwtSettings": {
    "Issuer": "JobNecto",
    "Audience": "JobNecto-API",
    "SecretKey": "0123456789abcdef0123456789abcdef",
    "ExpirationMinutes": 36000
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
